<html>
<head>
<style>
*{padding:0px;margin:0px;}
.main{width:1000px;height:1000px;background:lightgrey;margin:auto;position:relative;font-family:times new roman;}
.main img{width:80px;height:80px;padding-top:10px;}
.main h1{float:left;padding-top:20px;padding-left:10px;font-variant:small-caps;}
.nav{width:1000px;height:50px;background:aqua;position:absolute;margin-top:100px;}
.nav ul{padding-left:100px;}
.nav li{width:100px;height:50px;list-style:none;float:left;line-height:50px;text-align:center;}
.nav li a{width:100px;height:50px;text-decoration:none;display:block;color:black;}
.nav li a:hover{background:yellow;font-size:20px;color:brown;}
.nav select{background:aqua;margin-top:15px;margin-left:140px;}
.cont{width:800px;height:600px;background:white;position:absolute;margin-top:150px;margin-left:100px;}
.cont h1{padding-left:20px;font-variant:none;}
.cont p{padding-top:50px;padding-left:20px;}
.cont input{margin-top:5px;margin-left:730px;margin-bottom:10px;background:darkred;color:white;}
.cont img{width:100px;height:100px;margin-top:10px;}
.footer{width:1000px;height:200px;background:pink;position:absolute;margin-top:750px;}
.footer ul{width:110px;height:150px;float:left;padding-left:105px;list-style:none;padding-top:20px;}
.footer ul h2{height:35px;}
.nav1{width:1000px;height:50px;margin-top:950px;}
.nav1 h5{padding-left:100px;padding-top:5px;float:left;}
.nav1 li{line-height:65px;}
.nav1 ul{padding-left:400px;}
.chn{
	width:300px;
	float:left;
	
}
.chn div{
	padding:20px;
}
</style>
</head>
<body>
    <div class="main"> 
	     <img src="Flower.jpg">
         <h1> Flowers </h1>
		 <div class="nav">
		     <ul> 
			     <li> <a href="#"> Home </a></li>
				 <li> <a href="#"> Gallery </a></li>
				 <li> <a href="#"> Templates </a></li>
				 <li> <a href="#"> Theme </a></li>
				 <li> <a href="#"> Contacts </a></li>
			 </ul>
			 <select>
			     <option> Enter Keyword Here.. </option>
				 <option> Jasmine</option>
				 <option> Rose </option>
				 <option> Lotus </option>
				 <option> Hibiscus </option>
			 </select>
		 </div>
		 <div class="cont"> 
		     <h1> Flowers</h1>
		     <p> A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the
			 division Magnoliophyta, also called angiosperms). The biological function of a flower is to facilitate reproduction, usually by
			 providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from 
			 different individuals in a population) resulting from cross pollination or allow selfing (fusion of sperm and egg from the same 
			 flower) when self-pollination occurs.</p>
			 <input type="submit" value="Read More">
             <hr></hr>
			 
             <h1> Varities</h1>	
			 <div class="chn">
			 
			 <div class="">
			 <img src="Flower.jpg">
			 <h2>text here</h2>
			 </div>
			 <div class="">
			 <img src="Flower.jpg">
			 <h2>text here</h2>
			 </div>
			 </div>
			 <div class="chn">
			 <div >
			 <img src="Flower.jpg">
			 <h2>text here</h2>
			 </div>
			 <div class="">
			 <img src="Flower.jpg">
			 <h2>text here</h2>
			 </div>
			
			 </div>
             <input class="1" type="submit" value="View More">			 
		 </div>
		 <div class="footer">
		     <ul> <h2> Events</h2> 
			     <li>  Exhibition </li>
				 <li>  Mela </li>
				 <li>  Decoration Competition  </li>
				 <li>  Rangoli Competition </li>
				 <li>  Games </li>
			 </ul>
			 <ul> <h2> Partners </h2>
			     <li>  SES pvt. ltd. </li>
				 <li>  Romora ltd. </li>
				 <li>  BANF </li>
				 <li>  Farmers Coperative ltd. </li>
				 <li>  NAKLF industries </li>
			 </ul>
			 <ul> <h2> Profile </h2>
			     <li>  www.flowersyoutube.com </li>
				 <li>  Flowerfb.com  </li>
				 <li>  JMR channel </li>
				  <h2> Join Us </h2> 
				 <li>  www.flowers.com </li>
				 <li>  www.flowers_JMR.com </li>
			 </ul>
			 <ul> <h2> HTML+CSS </h2>
			     <li>  flowers.html </li>
				 <li>  html webage </li>
				 <li>  flowers.css </li>
				 <li>  JMR.html </li>
				 <li>  flower-SES.html </li>
				 <li>  html.rar file </li>
			 </ul>
		 </div>
		 <div class="nav nav1">
		    <h5 > Copyright @ 2050 </br>  Website Templates by Sayali Chobhe</h5>
			<ul> 
			     <li> <a href="#"> Home </a></li>
				 <li> <a href="#"> Portfolio </a></li>
				 <li> <a href="#"> Privacy Policy </a></li>
				 <li> <a href="#"> About us </a></li>
				 <li> <a href="#"> Contacts </a></li>
			 </ul>
		 </div>
    </div>
</body>
</html>
